---
title: Epic Dashboard - Nederlandse Justitieketen
canonical: true
status: active
owner: business-analyst
last_verified: 2025-09-05
document_type: index
---

# 📊 Epic Dashboard - DefinitieAgent voor Nederlandse Justitieketen

## Overzicht

Dit dashboard biedt een volledig overzicht van alle epics in het DefinitieAgent project voor de Nederlandse justitieketen (OM, DJI, Rechtspraak, Justid, CJIB). Elke epic vertegenwoordigt een belangrijk functiegebied of systeemcapaciteit voor juridische definities.

## Epic Status Summary

| ID | Epic | Status | Priority | Completion | Target Release | Stories |
|----|------|--------|----------|------------|----------------|---------|
| [EPIC-001](EPIC-001.md) | Basis Definitie Generatie | ✅ Completed | HIGH | 100% | v1.0 | 5/5 |
| [EPIC-002](EPIC-002.md) | Kwaliteitstoetsing | ✅ Completed | HIGH | 100% | v1.0 | 8/8 |
| [EPIC-003](EPIC-003.md) | Content Verrijking / Web Lookup | 🔄 In Progress | HIGH | 30% | v1.1 | 1/1 |
| [EPIC-004](EPIC-004.md) | User Interface | 🔄 In Progress | MEDIUM | 30% | v1.2 | 3/6 |
| [EPIC-005](EPIC-005.md) | Export & Import | ⏳ TODO | LOW | 10% | v1.3 | 0/3 |
| [EPIC-006](EPIC-006.md) | Security & Auth | 🔄 In Progress | CRITICAL | 40% | v1.0 | 3/4 |
| [EPIC-007](EPIC-007.md) | Performance & Scaling | 🔄 In Progress | HIGH | 35% | v1.1 | 2/7 |
| EPIC-008 | Web Lookup Module | 🔀 Merged | - | - | - | → EPIC-003 |
| [EPIC-009](EPIC-009.md) | Advanced Features | ⏳ TODO | LOW | 5% | v2.0 | 0/6 |
| [EPIC-CFR](EPIC-CFR.md) | Context Flow Refactoring | 🚨 CRITICAL | CRITICAL | 0% | v1.0.1 | 0/6 |

## Progress Metrics

### Overall Project Completion
```
Completed: ████████████░░░░░░░░ 40%
```

### By Priority
- **CRITICAL**: 1 epic (EPIC-CFR) - 0% complete 🚨
- **HIGH**: 4 epics - Average 66% complete
- **MEDIUM**: 1 epic - 30% complete
- **LOW**: 2 epics - 7.5% complete

### By Release
- **v1.0**: 3 epics - 80% complete
- **v1.0.1**: 1 epic (hotfix) - 0% complete 🚨
- **v1.1**: 2 epics - 32.5% complete
- **v1.2**: 1 epic - 30% complete
- **v1.3**: 1 epic - 10% complete
- **v2.0**: 1 epic - 5% complete

## Story Distribution

| Epic | Total Stories | Completed | In Progress | TODO | Blocked |
|------|--------------|-----------|-------------|------|---------|
| EPIC-001 | 5 | 5 | 0 | 0 | 0 |
| EPIC-002 | 8 | 8 | 0 | 0 | 0 |
| EPIC-003 | 1 | 0 | 0 | 1 | 0 |
| EPIC-004 | 6 | 3 | 0 | 3 | 0 |
| EPIC-005 | 3 | 0 | 0 | 3 | 0 |
| EPIC-006 | 4 | 3 | 0 | 1 | 0 |
| EPIC-007 | 7 | 2 | 0 | 5 | 0 |
| EPIC-009 | 6 | 0 | 0 | 6 | 0 |
| EPIC-CFR | 6 | 0 | 0 | 6 | 0 |
| **TOTAL** | **46** | **21** | **0** | **25** | **0** |

## Critical Items Requiring Attention

### 🚨 EPIC-CFR: Context Flow Refactoring
- **Status**: CRITICAL - 0% complete
- **Issue**: Context fields NOT being passed to AI prompts
- **Impact**: Non-compliant legal definitions
- **Action Required**: IMMEDIATE hotfix deployment

### ⚠️ Performance Issues (EPIC-007)
- Service initialization happening 6x
- Prompt tokens at 7,250 (target: 3,000)
- Validation rules loading 45x per session

## Sprint 36 Focus (Current)

1. **US-041**: Fix context field mapping (CRITICAL)
2. **US-042**: Fix "Anders..." crashes (CRITICAL)
3. **US-028**: Service initialization caching (HIGH)
4. **US-029**: Prompt token optimization (HIGH)

## ASTRA Compliance Status

| Epic | ASTRA Compliant | Notes |
|------|-----------------|-------|
| EPIC-001 | ✅ Yes | Fully compliant |
| EPIC-002 | ✅ Yes | Validation rules aligned |
| EPIC-003 | ✅ Yes | Following integration patterns |
| EPIC-004 | ✅ Yes | UI accessibility standards |
| EPIC-005 | ✅ Yes | Data exchange standards |
| EPIC-006 | ✅ Yes | Security guidelines |
| EPIC-007 | ✅ Yes | Performance patterns |
| EPIC-009 | ⏳ Planned | Enterprise patterns |
| EPIC-CFR | ❌ **Blocked** | Cannot comply without context fix |

## Dependencies & Blockers

### Critical Dependencies
- **EPIC-CFR** blocks ASTRA compliance certification
- **EPIC-006** (Security) blocks production deployment
- **EPIC-007** (Performance) blocks scale testing

### Cross-Epic Dependencies
```
EPIC-001 (Generation) → EPIC-002 (Validation)
                     ↓
              EPIC-003 (Enrichment)
                     ↓
              EPIC-004 (UI Display)
                     ↓
              EPIC-005 (Export)
```

## Resource Allocation

### Current Sprint (36)
- 2 developers on EPIC-CFR (critical fixes)
- 1 developer on EPIC-007 (performance)
- 1 tester on validation coverage

### Recommended Allocation
- **Immediate**: All hands on EPIC-CFR
- **Next Sprint**: Focus on EPIC-007 performance
- **Future**: EPIC-003 web lookup, EPIC-004 UI

## Risk Matrix

| Epic | Risk Level | Impact | Mitigation |
|------|------------|--------|------------|
| EPIC-CFR | 🔴 CRITICAL | Legal compliance failure | Immediate hotfix |
| EPIC-006 | 🟠 HIGH | Security vulnerabilities | API key validation |
| EPIC-007 | 🟠 HIGH | Cost overruns ($5k/month) | Token optimization |
| EPIC-003 | 🟡 MEDIUM | Missing enrichment | Phased rollout |
| EPIC-004 | 🟡 MEDIUM | Poor UX | User testing |
| EPIC-005 | 🟢 LOW | Limited integration | Defer to v1.3 |

## Success Metrics

### Key Performance Indicators
- **Definition Generation Time**: Target < 5s (Current: 9-11s)
- **Validation Coverage**: Target 45/45 rules (Current: 45/45 ✅)
- **API Token Usage**: Target < 3,000 (Current: 7,250)
- **User Satisfaction**: Target > 90% (Current: ~40%)
- **ASTRA Compliance**: Target 100% (Current: 88%)

## Navigation

### Quick Links
- [All Stories](../stories/INDEX.md)
- [Current Sprint](../sprints/sprint-36.md)
- [Product Backlog](../backlog/product-backlog.md)
- [Architecture Docs](../architectuur/)
- [Testing Plans](../testing/)

### Epic Details
- [EPIC-001: Basis Definitie Generatie](EPIC-001.md)
- [EPIC-002: Kwaliteitstoetsing](EPIC-002.md)
- [EPIC-003: Content Verrijking](EPIC-003.md)
- [EPIC-004: User Interface](EPIC-004.md)
- [EPIC-005: Export & Import](EPIC-005.md)
- [EPIC-006: Security & Auth](EPIC-006.md)
- [EPIC-007: Performance & Scaling](EPIC-007.md)
- [EPIC-009: Advanced Features](EPIC-009.md)
- [EPIC-CFR: Context Flow Refactoring](EPIC-CFR.md)

## Update History

| Date | Changes |
|------|---------|
| 2025-09-05 | Initial epic dashboard created |
| 2025-09-05 | Migration from monolithic MASTER document |

---

*This dashboard is maintained by the Business Analyst Agent and updated with each sprint planning cycle.*
