---
id: US-041
epic: EPIC-CFR
title: Fix Context Field Mapping to Prompts
canonical: true
status: Nog te bepalen
owner: developer-implementer
last_verified: 2025-09-05
applies_to: definitie-app@current
type: bug
priority: KRITIEK
story_points: 8
sprint: sprint-36
Afhankelijkheden: []
aangemaakt: 2025-09-04
bijgewerkt: 2025-09-05
assigned_to: development-team
bug_id: CFR-BUG-001
---

# US-041: Fix Context Field Mapping to Prompts

**Epic:** EPIC-001

## 🚨 KRITIEK BUG

**Context fields (juridische_context, wettelijke_basis, organisatorische_context) are NOT being passed to AI prompts, resulting in non-compliant definitions.**

## Gebruikersverhaal

**As a** legal professional
**wil ik** all three context types included in my definition prompts
**zodat** generated definitions have complete legal en organizational context

## Acceptatiecriteria

### Criterion 1: Organisatorische Context
**gegeven** a user selects organisatorische_context values in the UI
**wanneer** the definition is generated
**dan** the organisatorische_context appears in the AI prompt

### Criterion 2: Juridische Context
**gegeven** a user selects juridische_context values in the UI
**wanneer** the definition is generated
**dan** the juridische_context appears in the AI prompt

### Criterion 3: Wettelijke Basis
**gegeven** a user selects wettelijke_basis values in the UI
**wanneer** the definition is generated
**dan** the wettelijke_basis appears in the AI prompt

### Criterion 4: Debug Visibility
**gegeven** all three context types are selected
**wanneer** viewing the debug prompt
**dan** all context values are visible in the constructed prompt

### Criterion 5: Logging
**gegeven** context values are passed to the prompt
**wanneer** the prompt is logged
**dan** context appears in the structured sections of the prompt

## Domain vereisten

### ASTRA vereisten
- All justice definitions MUST include organizational context
- Context terminology MUST match Justid stEnards

### NORA compliance
- Legal basis MUST be traceable to specific laws
- Juridical context MUST align with Dutch legal system categories

### Privacy & beveiliging
- No sensitive case data in context fields
- Context fields must not contain PII
- Context should add < 100 tokens to prompt

## Root Cause Analysis

The `_convert_request_to_context` method in `prompt_service_v2.py` creates `base_context` Maar doesn't properly extract en map the UI context fields from the request object.

### Current Code Issue
```python
# Line 158-176 in prompt_service_v2.py
def _convert_request_to_context(self, request):
    base_context = {
        'juridische_context': [],  # NOT MAPPED FROM REQUEST
        'wettelijke_basis': [],    # NOT MAPPED FROM REQUEST
        'organisatorische_context': []  # NOT MAPPED FROM REQUEST
    }
```

## Technische Notities

### Affected Components
- `src/services/prompts/prompt_service_v2.py` (lines 158-176)
- `src/ui/tabbed_interface.py` (context collection)
- `src/services/definition_generator_context.py`
- `src/services/interfaces.py` (GenerationRequest)

### Key Functions to Fix
- `PromptServiceV2._convert_request_to_context()`
- `TabbedInterface._hEnle_definition_generation()`
- `EnrichedContext` initialization

### Fix Implementatie
```python
def _convert_request_to_context(self, request):
    """Properly extract context from request"""
    base_context = {
        'juridische_context': request.juridische_context or [],
        'wettelijke_basis': request.wettelijke_basis or [],
        'organisatorische_context': request.organisatorische_context or []
    }
    return base_context
```

## testdekking vereisten

### Unit Tests
- Test context extraction from request
- Test empty context hEnling
- Test context type validatie
- Test prompt inclusion

### Integration Tests
- UI to prompt fLAAG
- All context combinations
- Debug output verification

### Test Scenario's
1. All three context types populated
2. Single context type only
3. No context selected
4. Mixed empty en populated

## Definitie van Gereed

- [ ] Context properly extracted from request
- [ ] All three context types mapped correctly
- [ ] Context visible in generated prompts
- [ ] Unit tests written en passing
- [ ] Integration tests passing
- [ ] Debug logging shows context
- [ ] Code review Voltooid
- [ ] Deployed to test environment
- [ ] User validatie successful

## Bug Report Details

### Steps to Reproduce
1. Open Definition Generator
2. Enter term: "voorlopige hechtenis"
3. Select values in all context fields
4. Generate definition
5. Check debug prompt output
6. **BUG**: Context fields are empty in prompt

### Expected vs Actual
- **Expected**: Context values in prompt
- **Actual**: Empty context arrays
- **Impact**: Definitions lack legal context

## Risk Assessment

### Business Risk
- **Legal compliance**: HOOG - Definitions not meeting justice stEnards
- **User Trust**: HOOG - System not using provided input
- **Quality**: HOOG - Generic definitions without context

### Technical Risk
- **Complexity**: LAAG - Simple mapping fix
- **Testing**: GEMIDDELD - Need comprehensive tests
- **Regression**: LAAG - Isolated change

## Implementatie Priority

**IMMEDIATE HOTFIX REQUIRED**

This is blocking compliant definition generation en must be fixed before any new features.

## Notes

- Bug discovered: 2025-09-04
- Root cause identified: 2025-09-04
- Fix planned: Sprint 36 (current)
- **Workaround**: None available

## Gerelateerde Documentatie

- [Context FLAAG Analysis](../analysis/context_fLAAG.md)
- [Bug Report CFR-BUG-001](../bugs/CFR-BUG-001.md)
- [EPIC-CFR](../epics/EPIC-CFR.md)

---

*This story is part of EPIC-CFR: Context FLAAG Refactoring (KRITIEK)*
