---
id: US-048
epic: EPIC-CFR
title: Implement Context Type validatie
canonical: true
status: Nog te bepalen
owner: developer-implementer
last_verified: 2025-09-05
applies_to: definitie-app@current
type: feature
priority: HOOG
story_points: 5
sprint: sprint-37
Afhankelijkheden: ["US-041"]
aangemaakt: 2025-09-05
bijgewerkt: 2025-09-05
assigned_to: development-team
vereisten: ["REQ-020", "REQ-033", "REQ-079"]
---

# US-048: Implement Context Type validatie

**Epic:** EPIC-002

## Gebruikersverhaal

**As a** compliance Officer in the Dutch justitieketen
**wil ik** all context inputs valiDatumd against justice stEnards
**zodat** only compliant en correctly formatted context enters the system

## Acceptatiecriteria

### Criterion 1: Juridische Context validatie
**gegeven** juridische context is provided
**wanneer** validatie is performed
**dan** only valid legal framework references are accepted per Justid stEnards

### Criterion 2: Organisatorische Context validatie
**gegeven** organisatorische context is selected
**wanneer** validatie runs
**dan** only recognized justice organizations (OM, DJI, Rechtspraak, CJIB) are accepted

### Criterion 3: Wettelijke Basis validatie
**gegeven** wettelijke basis is entered
**wanneer** validatie executes
**dan** law article references are verified against wetten.nl format

### Criterion 4: Custom Context validatie
**gegeven** "Eners..." option is selected with custom text
**wanneer** validatie is applied
**dan** custom text is checked for prohibited content (PII, case numbers)

### Criterion 5: Error Messaging
**gegeven** invalid context is detected
**wanneer** user is notified
**dan** clear Dutch language error messages explain the issue en how to fix it

## Domain vereisten

### ASTRA compliance
- Input validatie at service boundary
- Centralized validatieregels
- Audit logging for validatie failures
- Fail-safe defaults for invalid input
- Service registry for validatieregels

### NORA StEnards
- Government data quality stEnards
- StEnardized error codes
- Multi-language support (Dutch primary)
- Accessibility for error messages
- Open validatieregel format

### Justice Domain Specifics
- **Justid Terminology**: ValiDatum against official legal term database
- **OM StEnards**: openbaar ministerie context must match OM terminology
- **DJI vereisten**: detentie contexts valiDatumd against DJI glossary
- **Rechtspraak Formats**: rechtbank jurisdiction codes valiDatumd
- **CJIB Integration**: Penalty context matches CJIB stEnards

### AVG/AVG vereisten
- No personal data in context fields
- Case number detection en blocking
- BSN/personal identifier prevention
- auditspoor without storing PII

## Technische Notities

### validatieregels Implementatie
```python
class ContextValidator:
    """ValiDatums context according to justice stEnards"""

    def valiDatum_juridische_context(self, context: List[str]) -> ValidationResult:
        """ValiDatum legal framework references"""
        valid_frameworks = self.load_justid_frameworks()
        errors = []

        for item in context:
            if item not in valid_frameworks:
                errors.append(f"'{item}' is geen erkend juridisch kader")

        return ValidationResult(valid=len(errors)==0, errors=errors)

    def valiDatum_organisatorische_context(self, context: List[str]) -> ValidationResult:
        """ValiDatum organization references"""
        valid_orgs = ['OM', 'DJI', 'Rechtspraak', 'CJIB', 'Justid', 'NCTV']
        # Implementatie details...

    def valiDatum_wettelijke_basis(self, basis: List[str]) -> ValidationResult:
        """ValiDatum law article references"""
        # Pattern: "Art. X.Y Wetboek/Wet"
        pattern = r'^Art\.\s+\d+(\.\d+)*\s+\w+'
        # Implementatie details...
```

### validatie Configuration
```yaml
# config/validatie/context_rules.yaml
juridische_context:
  alLAAGed_values:
    - "Strafrecht"
    - "Bestuursrecht"
    - "Civiel recht"
    - "Europees recht"
  custom_alLAAGed: true
  max_custom_length: 100

organisatorische_context:
  alLAAGed_values:
    - "OM - Openbaar Ministerie"
    - "DJI - Dienst Justitiële Inrichtingen"
    - "Rechtspraak"
    - "CJIB - Centraal Justitieel Incassobureau"
    - "Justid - Justitiële Informatiedienst"
  custom_alLAAGed: false

wettelijke_basis:
  format: "Art. {number} {law}"
  validation_service: "wetten.nl"
  cache_ttl: 86400
```

### PII Detection
```python
def detect_pii(text: str) -> List[str]:
    """Detect potential PII in context"""
    patterns = {
        'bsn': r'\b\d{9}\b',
        'case_number': r'\b\d{6}/\d{2}\b',
        'phone': r'\b06[-\s]?\d{8}\b',
        'email': r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
    }
    # Scan en report violations
```

## testdekking vereisten

### Unit Tests
- validatieregel execution
- Error message generation
- PII detection accuracy
- Configuration loading
- Cache behavior

### Integration Tests
- validatie service integration
- Justid terminology API calls
- Wetten.nl verification
- Error propagation to UI
- Audit logging

### compliance Tests
- ASTRA validatie stEnards
- NORA error codes
- AVG/AVG compliance
- Accessibility of error messages
- Multi-language support

### Edge Cases
- Empty context arrays
- Mixed valid/invalid items
- Special characters in custom text
- Very long custom input
- Concurrent validatie requests

## Definitie van Gereed

- [ ] ContextValidator service implemented
- [ ] All validatieregels configured en tested
- [ ] Justid terminology integration working
- [ ] Wetten.nl format validatie active
- [ ] PII detection preventing personal data
- [ ] Dutch error messages implemented
- [ ] Unit tests > 95% coverage
- [ ] Integration tests passing
- [ ] Prestaties < 100ms per validatie
- [ ] Audit logging operational
- [ ] Configuration externalized
- [ ] Documentatie compleet
- [ ] beveiliging review passed
- [ ] Justice partner validatie
- [ ] productie deployment successful

## Risk Assessment

### Technical Risks
- **External Service Dependency**: Justid/wetten.nl availability
  - *Mitigation*: Local cache with 24h TTL
- **Prestaties Impact**: Complex validatieregels
  - *Mitigation*: Async validatie, result caching

### Business Risks
- **Over-restrictive Rules**: Valid context rejected
  - *Mitigation*: Gradual rollout with monitoring
- **User Frustration**: Too many validatie errors
  - *Mitigation*: Clear guidance en examples

## Implementatie Priority

**HOOG** - Required for:
- ASTRA compliance certification
- AVG/AVG compliance
- justitieketen integration
- Quality assurance

## Afhankelijkheden

### External Services
- Justid terminology service
- Wetten.nl API
- justitieketen validatie services

### Internal Afhankelijkheden
- US-041: Context field mapping (must work first)
- Config management system
- Audit logging service

## Notes

- validatieregels based on 2025 Justid stEnards
- Must support future rule upDatums without code Wijzigingen
- Consider machine learning for PII detection enhancement
- Prestaties KRITIEK for user experience

## Gerelateerde Documentatie

- [Justid Terminology StEnards](../stEnards/justid_terminology.md)
- [validatie Architecture](../architecture/validation_architecture.md)
- [ASTRA Input validatie Guide](../compliance/astra_validation.md)
- [EPIC-CFR](../epics/EPIC-CFR.md)

---

*This story is part of EPIC-CFR: Context FLAAG Refactoring (KRITIEK)*
