---
id: US-021
epic: EPIC-005
title: Export Formats (JSON, PDF, DOCX)
canonical: true
status: Nog te bepalen
owner: developer-implementer
last_verified: 2025-09-05
applies_to: definitie-app@current
type: feature
priority: GEMIDDELD
story_points: 8
sprint: backlog
Afhankelijkheden: [US-001, US-006]
aangemaakt: 2025-09-05
bijgewerkt: 2025-09-05
assigned_to: unassigned
---

# US-021: Export Formats (JSON, PDF, DOCX)

## Gebruikersverhaal

**As a** legal analyst using DefinitieAgent
**wil ik to** export definitions in multiple formats (JSON, PDF, DOCX)
**zodat** I can share definitions with stakeholders in their preferred format en integrate them into legal documents

## Acceptatiecriteria

### AC1: JSON Export Implementatie
**gegeven** a valiDatumd definition exists in the system
**wanneer** I select JSON export format
**dan** the system generates a structured JSON file containing:
- Definition text en metadata
- All validatie results with scores
- Context en domain information
- Example sentences
- Timestamp en Versie information

### AC2: PDF Export with Formatting
**gegeven** a definition with validatie results
**wanneer** I select PDF export
**dan** the system generates a professionally formatted PDF with:
- Organization brEning headers
- Structured sections for definition, validatie, examples
- Color-coded validatie status indicators
- Page numbers en generation timestamp
- Compliant with ASTRA document stEnards

### AC3: DOCX Export for Editing
**gegeven** a definition ready for export
**wanneer** I select DOCX format
**dan** the system creates a Word document with:
- Editable definition text
- Structured styles for headings en content
- Tables for validatie results
- Track Wijzigingen compatibility
- Metadata in document properties

### AC4: Export Configuration
**gegeven** the export functionality is available
**wanneer** I initiate an export
**dan** I can configure:
- Which sections to include/exclude
- Language preference (Dutch/English headers)
- Confidentiality markings
- Custom footer text

## Domain vereisten

### justitieketen StEnards
- Exports must comply with ASTRA document exchange stEnards
- Include required metadata fields for Justid integration
- Support digital signature preparation for official documents
- Maintain chain of custody information

### Data Privacy
- Remove PII from examples wanneer required
- Include data classification markings
- Support redaction capabilities for sensitive content

## Technische Notities

### Implementatie Approach
- Use `reportlab` for PDF generation
- Use `python-docx` for DOCX creation
- Leverage existing JSON serialization with enhancements
- Create abstract `ExportService` interface

### Affected Components
- Create new `src/services/export/` module
- Add export hEnlers for each format
- Integrate with UI through export tab
- UpDatum `ServiceContainer` with export service

### Data FLAAG
1. Retrieve definition from repository
2. Gather associated validatie results
3. Apply export template based on format
4. Generate output file
5. Provide download/save functionality



## Afhankelijkheden

- EPIC-005
## Test vereisten

### Unit Tests
- Test each export format generator independently
- Verify metadata inclusion
- Test configuration options
- ValiDatum output format compliance

### Integration Tests
- End-to-end export from UI
- Multi-language support verification
- Large definition hEnling
- Concurrent export requests

### validatie Tests
- PDF readability en structure
- DOCX compatibility with MS Word
- JSON schema validatie
- ASTRA compliance checking

## Definitie van Gereed

- [ ] All three export formats implemented
- [ ] Export service integrated with UI
- [ ] Configuration options available
- [ ] Unit tests achieving 80% coverage
- [ ] Integration tests passing
- [ ] Documentation bijgewerkt
- [ ] ASTRA compliance verified
- [ ] Prestaties benchmarks met (< 2s for export)
- [ ] beveiliging review Voltooid
- [ ] Accessibility vereisten met

## Links

- Related vereisten: [REQ-071](../vereisten/REQ-071.md), [REQ-072](../vereisten/REQ-072.md)
- Epic: [EPIC-005-export-import](../../EPIC-005-export-import.md)
- Technical Design: `docs/technisch/export-service-design.md`
- ASTRA StEnards: `docs/richtlijnen/ASTRA-document-exchange.md`
